# Oscinator

./: .gitignore  .gitmodules  License.md  Oscinator.sln  Oscinator.sln.DotSettings  README.md  ReleaseChangelog.md
.github/workflows/: dotnet-desktop.yml
Oscinator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Oscinator.csproj  Program.cs  ResourceLookupConverter.cs  app.manifest
Oscinator.Core/: AvatarState.cs  ChilloutVrApplicationSupport.cs  DefaultApplicationSupport.cs  Extensions.cs  GeneratedJsonSerializers.cs  IApplicationSupport.cs  LogUtils.cs  MultiRemoteListener.cs  Oscinator.Core.csproj  OscinatorListener.cs  ParameterType.cs  ParameterVariant.cs  PortBasedProcessFinder.cs
Oscinator.Core/PortDetection/: IPlatformPortDetector.cs  LinuxPlatformPortDetector.cs  WindowsPlatformPortDetector.cs
Oscinator.Core/VRChat/: VrChatApplicationSupport.cs  VrcConfigsJsonSupport.cs
Oscinator/ViewModels/: AvatarStateViewModel.cs  InterfaceItemModel.cs  LogEntryModel.cs  MainWindowViewModel.cs  NamedAvatarParameter.cs  ServiceModel.cs
