<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.2</AssemblyVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug-Aot' or '$(Configuration)' == 'Release-Aot'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug-Aot'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Oscinator.Core\Oscinator.Core.csproj" />
    </ItemGroup>
</Project>
